messagename=Daniel
inputfile=classpath:balances.csv
outputfile=/Users/dbedoya/dev/springboot/democmdln/summary.csv

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=danielb
spring.datasource.password=pwd135
